@import url(variables.css);

*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

body{
    background: var(--color-primary);
}

.container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(9, 1fr);
    grid-gap: 8px;
    grid-template-areas: "menu menu menu menu menu menu menu menu menu menu menu menu"
                        "notification notification notification notification sales sales sales sales sales sales balance balance"
                        "notification notification notification notification sales sales sales sales sales sales balance balance"
                        "week week week week sales sales sales sales sales sales balance balance"
                        "week week week week sales sales sales sales sales sales devs devs"
                        "week week week week sales sales sales sales sales sales devs devs"
                        "product product product product timeLine timeLine timeLine timeLine timeLine timeLine timeLine timeLine"
                        "product product product product timeLine timeLine timeLine timeLine timeLine timeLine timeLine timeLine"
                        "product product product product timeLine timeLine timeLine timeLine timeLine timeLine timeLine timeLine"
    ;
    grid-auto-rows: 1fr;
    width: 800px;
    height: 600px;
    margin: 15px auto;
    background: var(--color-primary);
    /* border: 1px solid var(--color-primary);
    box-shadow: var(--color-shadows) */
}

.container div{
    background: var();
    border-radius: 5px;
}

.item_1{
    display: flex;
    grid-area: menu;
}

.Busqueda{
    background: var(--color-secundary);
    display: flex;
    flex-direction: row;
    width: 50%;
    height: 59.55px;
    align-items: center;
}

.Busqueda ul{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
}

.Busqueda ul li{
    display: flex;
    align-items: center;
}

.Busqueda input{    
    position: relative;
    border-radius: 5px;
    background-color: var(--color-primary);
    border: 0;
    padding: 5px;
    width: 130px;
    height: 40px;
}

.Busqueda i{
    position: absolute;
    transform: translateX(700%);
}

.Usuario{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 50%;
    height: 59.55px;
    background: linear-gradient(90deg, var(--color-tertiary), var(--color-quartetiary))
}

.Usuario .notis{
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style: none;   
    font-size: 30px;
}

.Usuario .notis li{
    margin-left: 7px;
}

.Usuario .Datos{
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.Datos li{
    list-style: none;
    font-size: 15px;
}

.Datos li p{
    font-size: 13px;
}

.user{
    font-size: 50px;
    list-style: none;
}

.item_2{
    background: var(--color-tertiary);
    grid-area: notification;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.info{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.arriba{
    display: flex;
    margin: 12px;
}

.arriba p{
    font-size: 15px;
    width: 90%;
    
}
.arriba i{
    width: 10%;
    font-size: 20px;
}

.info h4{
    width: 100%;
    margin-left: 12px;
}

.item_3{
    background: orange;
    grid-area: sales;
}



.item_4{
    background: var(--color-secundary);
    grid-area: balance;
}

.item_4 div{
    margin: 6px;
    padding: 10px;
    height: 30%;
}

.item_4 .caja_2{
    padding: 10px;
    background: var(--color-quintuple);
    box-shadow: var(--color-shadows) 
}

.item_4 p{
    font-size: 10px;
}

.item_5{
    background: burlywood;
    grid-area: week;
}

.item_6{
    background: green;
    grid-area: devs;
}

.item_7{
    background: moccasin;
    grid-area: product;
}

.item_8{
    background: gold;
    grid-area: timeLine;
}

@media (width < 800px) {
    .container{
        width: 100%;
        margin: 0;
        padding: 2px 10px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
                        "menu menu"
                        "sales balance"
                        "week week"
                        "devs devs"
                        "product product"
                        "notification notification"
                        "timeLine timeLine"
                        ;
    }

    .container div{
        border-radius: 0px;
    }
}